# @envFlag=APP_ENV
# @defaultSensitive=false
# @defaultRequired=infer
# @generateTypes(lang=ts, path=env.d.ts)
# ---

APP_ENV=development
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
NEXT_PUBLIC_CAL_COM_URL=https://cal.com
NEXT_PUBLIC_CAL_COM_LINK=zechariah-ward-t6yded/testing-1212
NEXT_PUBLIC_SITE_URL=https://www.cruznclean.com
NEXT_PUBLIC_BUSINESS_NAME=Cruzn Clean
NEXT_PUBLIC_LOCATION_LABEL=Yorba Linda, California
NEXT_PUBLIC_SUPPORT_EMAIL=hello@cruznclean.com
NEXT_PUBLIC_PHONE_DISPLAY=(555) 123-4567
NEXT_PUBLIC_MARKETING_MENU_ENABLED=false
NEXT_PUBLIC_STORAGE_BACKEND=local_json
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
