# @envFlag=APP_ENV
# @defaultSensitive=false
# @defaultRequired=infer
# @generateTypes(lang=ts, path=env.d.ts)
# ---

APP_ENV=development
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
NEXT_PUBLIC_CAL_COM_URL=https://cal.com
NEXT_PUBLIC_CAL_COM_LINK=zechariah-ward-t6yded/testing-1212
NEXT_PUBLIC_SITE_URL=https://www.cruiznclean.com
NEXT_PUBLIC_BUSINESS_NAME=Cruizn Clean
NEXT_PUBLIC_LOCATION_LABEL=Yorba Linda, California
NEXT_PUBLIC_SUPPORT_EMAIL=Admin@cruiznclean.com
NEXT_PUBLIC_PHONE_DISPLAY=(555) 123-4567
NEXT_PUBLIC_MARKETING_MENU_ENABLED=false
NEXT_PUBLIC_STORAGE_BACKEND=local_json
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_TEST_PAGE_ENABLED=false
SENTRY_ORG=zwardstudio
SENTRY_PROJECT=javascript-nextjs
SENTRY_UPLOAD_SOURCE_MAPS=false
# @sensitive
SENTRY_AUTH_TOKEN=
# @sensitive
STRIPE_SECRET_KEY=
STRIPE_DEPOSIT_PERCENT=10
STRIPE_DEPOSIT_MIN_CENTS=2500
STRIPE_DEPOSIT_MAX_CENTS=10000
STRIPE_SUCCESS_URL=https://www.cruiznclean.com/thank-you?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=https://www.cruiznclean.com/booking
