# @envFlag=APP_ENV
# @defaultRequired=infer
# ---

APP_ENV=development
DEMO_MODE=false
ENABLE_TEMPLATE_ADMIN=true
DATA_STORAGE_BACKEND=local_json
PUBLIC_SITE_URL=https://www.cruznclean.com
BOOKING_OWNER_EMAIL=owner@cruznclean.com
EMAIL_FROM=bookings@cruznclean.com
EMAIL_REPLY_TO=hello@cruznclean.com
EMAIL_PROVIDER=resend
EMAIL_CUSTOMER_ENABLED=true
RESEND_API_KEY=
RESEND_TEMPLATE_CUSTOMER_CONFIRMATION=
RESEND_TEMPLATE_OWNER_NOTIFICATION=
TEMPLATE_ADMIN_TOKEN=
OWNER_BOOKING_MANAGE_URL=
API_CORS_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
