# @envFlag=APP_ENV
# @defaultRequired=infer
# ---

APP_ENV=development
DEMO_MODE=false
ENABLE_TEMPLATE_ADMIN=true
DATA_STORAGE_BACKEND=local_json
PUBLIC_SITE_URL=https://www.cruiznclean.com
BOOKING_OWNER_EMAIL=owner@cruiznclean.com
EMAIL_FROM=bookings@cruiznclean.com
EMAIL_REPLY_TO=hello@cruiznclean.com
EMAIL_PROVIDER=resend
EMAIL_CUSTOMER_ENABLED=true
RESEND_API_KEY=
RESEND_TEMPLATE_CUSTOMER_CONFIRMATION=
RESEND_TEMPLATE_OWNER_NOTIFICATION=
TEMPLATE_ADMIN_TOKEN=
OWNER_BOOKING_MANAGE_URL=
API_CORS_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_DEPOSIT_PERCENT=10
STRIPE_DEPOSIT_MIN_CENTS=2500
STRIPE_DEPOSIT_MAX_CENTS=10000
STRIPE_SUCCESS_URL=https://www.cruiznclean.com/thank-you?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=https://www.cruiznclean.com/booking
